File: kernel/mrc/lib/2dx_func.for
C
***************************************************************************
      SUBROUTINE VA04A(W,X,E,N,F,ESCALE,IPRINT,ICON,MAXIT,ITERC)
C  STANDARD FORTRAN 66 (A VERIFIED PFORT SUBROUTINE)
C      COMMON W
      DIMENSION W(1)
      DIMENSION X(1),E(1)
      REAL XS(10)
      ICNT=0
      MAXX=100*MAXIT
      DDMAG=0.1*ESCALE
      SCER=0.05/ESCALE
      DO 999 I=1,N
        XS(I)=X(I)
  999 CONTINUE
      JJ=N*N+N
      JJJ=JJ+N
      K=N+1
      NFCC=1
      IND=1
      INN=1
      DO 1 I=1,N
      DO 2 J=1,N
      W(K)=0.
      IF(I-J)4,3,4
    3 W(K)=ABS(E(I))
      W(I)=ESCALE
    4 K=K+1
    2 CONTINUE
    1 CONTINUE
      ITERC=1
      ISGRAD=2
      ICNT=ICNT+1
      IF(ICNT.GT.MAXX) GOTO 998
      CALL CALCFX(N,X,F)
      FKEEP=ABS(F)+ABS(F)
    5 ITONE=1
      FP=F
      SUM=0.
      IXP=JJ
      DO 6 I=1,N
      IXP=IXP+1
      W(IXP)=X(I)
    6 CONTINUE
      IDIRN=N+1
      ILINE=1
    7 DMAX=W(ILINE)
      DACC=DMAX*SCER
      DMAG=AMIN1(DDMAG,0.1*DMAX)
      DMAG=AMAX1(DMAG,20.*DACC)
      DDMAX=10.*DMAG
      GO TO (70,70,71),ITONE
   70 DL=0.
      D=DMAG
      FPREV=F
      IS=5
      FA=F
      DA=DL
    8 DD=D-DL
      DL=D
   58 K=IDIRN
      DO 9 I=1,N
      X(I)=X(I)+DD*W(K)
      K=K+1
    9 CONTINUE
      ICNT=ICNT+1
      IF (ICNT.GT.MAXX) GOTO 998
      CALL CALCFX(N,X,F)
C
      NFCC=NFCC+1
      GO TO (10,11,12,13,14,96),IS
   14 IF(F-FA)15,16,24
   16 IF (ABS(D)-DMAX) 17,17,18
   17 D=D+D
      GO TO 8
   18 WRITE(6,19)
   19 FORMAT(5X,44HVA04A MAXIMUM CHANGE DOES NOT ALTER FUNCTION)
      GO TO 20
   15 FB=F
      DB=D
      GO TO 21
   24 FB=FA
      DB=DA
      FA=F
      DA=D
   21 GO TO (83,23),ISGRAD
   23 D=DB+DB-DA
      IS=1
      GO TO 8
   83 D=0.5*(DA+DB-(FA-FB)/(DA-DB))
      IS=4
      IF((DA-D)*(D-DB))25,8,8
   25 IS=1
      IF(ABS(D-DB)-DDMAX)8,8,26
   26 D=DB+SIGN(DDMAX,DB-DA)
      IS=1
      DDMAX=DDMAX+DDMAX
      DDMAG=DDMAG+DDMAG
      IF(DDMAX-DMAX)8,8,27
   27 DDMAX=DMAX
      GO TO 8
   13 IF(F-FA)28,23,23
   28 FC=FB
      DC=DB
   29 FB=F
      DB=D
      GO TO 30
   12 IF(F-FB)28,28,31
   31 FA=F
      DA=D
      GO TO 30
   11 IF(F-FB)32,10,10
   32 FA=FB
      DA=DB
      GO TO 29
   71 DL=1.
      DDMAX=5.
      FA=FP
      DA=-1.
      FB=FHOLD
      DB=0.
      D=1.
   10 FC=F
      DC=D
   30 A=(DB-DC)*(FA-FC)
      B=(DC-DA)*(FB-FC)
      IF((A+B)*(DA-DC))33,33,34
   33 FA=FB
      DA=DB
      FB=FC
      DB=DC
      GO TO 26
   34 D=0.5*(A*(DB+DC)+B*(DA+DC))/(A+B)
      DI=DB
      FI=FB
      IF(FB-FC)44,44,43
   43 DI=DC
      FI=FC
   44 GO TO (86,86,85),ITONE
   85 ITONE=2
      GO TO 45
   86 IF (ABS(D-DI)-DACC) 41,41,93
   93 IF (ABS(D-DI)-0.03*ABS(D)) 41,41,45
   45 IF ((DA-DC)*(DC-D)) 47,46,46
   46 FA=FB
      DA=DB
      FB=FC
      DB=DC
      GO TO 25
   47 IS=2
      IF ((DB-D)*(D-DC)) 48,8,8
   48 IS=3
      GO TO 8
   41 F=FI
      D=DI-DL
      DD=(DC-DB)*(DC-DA)*(DA-DB)/(A+B)
      IF (DD.lt.0.0) DD=1E-10
      DD=SQRT(DD)
      DO 49 I=1,N
      X(I)=X(I)+D*W(IDIRN)
      W(IDIRN)=DD*W(IDIRN)
      IDIRN=IDIRN+1
   49 CONTINUE
      IF(DD.eq.0.0) DD=1E-10
      W(ILINE)=W(ILINE)/DD
      ILINE=ILINE+1
      IF(IPRINT-1)51,50,51
   50 WRITE(6,52) ITERC,NFCC,F,(X(I),I=1,N)
   52 FORMAT (/1X,9HITERATION,I5,I15,16H FUNCTION VALUES,
     110X,3HF =,E21.14/(5E24.14))
      GO TO(51,53),IPRINT
   51 GO TO (55,38),ITONE
   55 IF (FPREV-F-SUM) 94,95,95
   95 SUM=FPREV-F
      JIL=ILINE
   94 IF (IDIRN-JJ) 7,7,84
   84 GO TO (92,72),IND
   92 FHOLD=F
      IS=6
      IXP=JJ
      DO 59 I=1,N
      IXP=IXP+1
      W(IXP)=X(I)-W(IXP)
   59 CONTINUE
      DD=1.
      GO TO 58
   96 GO TO (112,87),IND
  112 IF (FP-F) 37,37,91
   91 D=2.*(FP+F-2.*FHOLD)/(FP-F)**2
      IF (D*(FP-FHOLD-SUM)**2-SUM) 87,37,37
   87 J=JIL*N+1
      IF (J-JJ) 60,60,61
   60 DO 62 I=J,JJ
      K=I-N
      W(K)=W(I)
   62 CONTINUE
      DO 97 I=JIL,N
      W(I-1)=W(I)
   97 CONTINUE
   61 IDIRN=IDIRN-N
      ITONE=3
      K=IDIRN
      IXP=JJ
      AAA=0.
      DO 65 I=1,N
      IXP=IXP+1
      IF (AAA.EQ.0.0) AAA=1E-10
      W(K)=W(IXP)
      IF (AAA-ABS(W(K)/E(I))) 66,67,67
   66 AAA=ABS(W(K)/E(I))
   67 K=K+1
   65 CONTINUE
      DDMAG=1.
      IF (AAA.eq.0.0) AAA=1E-10
      W(N)=ESCALE/AAA
      ILINE=N
      GO TO 7
   37 IXP=JJ
      AAA=0.
      F=FHOLD
      DO 99 I=1,N
      IXP=IXP+1
      X(I)=X(I)-W(IXP)
      IF (AAA*ABS(E(I))-ABS(W(IXP))) 98,99,99
   98 AAA=ABS(W(IXP)/E(I))
   99 CONTINUE
      GO TO 72
   38 AAA=AAA*(1.+DI)
      GO TO (72,106),IND
   72 IF (IPRINT-2) 53,50,50
   53 GO TO (109,88),IND
  109 IF (AAA-0.1) 89,89,76
   89 GO TO (20,116),ICON
  116 IND=2
      GO TO (100,101),INN
  100 INN=2
      K=JJJ
      DO 102 I=1,N
      K=K+1
      W(K)=X(I)
      X(I)=X(I)+10.*E(I)
  102 CONTINUE
      FKEEP=F
      ICNT=ICNT+1
      IF(ICNT.GT.MAXX) GOTO 998
      CALL CALCFX (N,X,F)
      NFCC=NFCC+1
      DDMAG=0.
      GO TO 108
   76 IF (F-FP) 35,78,78
   78 WRITE(6,80)
   80 FORMAT (5X,37HVA04A ACCURACY LIMITED BY ERRORS IN F)
      GO TO 20
   88 IND=1
   35 TMP=FP-F
      IF (TMP.GT.0.0) THEN
        DDMAG=0.4*SQRT(TMP)
      ELSE
        DDMAG=0.0
      ENDIF
      ISGRAD=1
  108 ITERC=ITERC+1
      IF (ITERC-MAXIT) 5,5,81
   81 WRITE(6,82) MAXIT
   82 FORMAT(I5,30H ITERATIONS COMPLETED BY VA04A)
      IF (F-FKEEP) 20,20,110
  110 F=FKEEP
      DO 111 I=1,N
      JJJ=JJJ+1
      X(I)=W(JJJ)
  111 CONTINUE
      GO TO 20
  101 JIL=1
      FP=FKEEP
      IF (F-FKEEP) 105,78,104
  104 JIL=2
      FP=F
      F=FKEEP
  105 IXP=JJ
      DO 113 I=1,N
      IXP=IXP+1
      K=IXP+N
      GO TO (114,115),JIL
  114 W(IXP)=W(K)
      GO TO 113
  115 W(IXP)=X(I)
      X(I)=W(K)
  113 CONTINUE
      JIL=2
      GO TO 92
  106 IF (AAA-0.1) 20,20,107
20      RETURN
  107 INN=1
      GO TO 35
  998 CONTINUE
      DO 997 I=1,N
        X(I)=XS(I)
  997 CONTINUE
      CALL CALCFX(N,X,F)
      PRINT *,'VA04A ENDLESS LOOP SAFETY CATCH: ICNT = ',ICNT
      RETURN
      END

File: src/core/va04.cpp
//int va04a_(integer *n, real *e, real *escale, int *num_function_calls, float (*target_function) (void* parameters, float[]), void *parameters, real *f,
//			integer *iprint, integer *icon, integer *maxit, real *x)
int va04a_(int *n, float *e, float *escale, int *num_function_calls, float (*target_function) (void* parameters, float[]), void *parameters, float *f,
			int *iprint, int *icon, int *maxit, float *x)

{

    /* Format strings */
    char fmt_19[] = "(5x,\002VA04A MAXIMUM CHANGE DOES NOT ALTER FUNCTION\002)";
    char fmt_52[] = "(/1x,\002ITERATION\002,i5,i15,\002 FUNCTION VALUES\002,10x,\002F =\002,e21.14/(5e24.14))";
    char fmt_80[] = "(5x,\002VA04A ACCURACY LIMITED BY ERRORS IN F\002)";

    /* System generated locals */
    int i__1, i__2, maxx = 100 * *maxit;
    double r__1, r__2;

    /* Builtin functions */
    int s_wsfe(cilist *), e_wsfe();
//    double r_sign(real *, real *), sqrt(doublereal);
    int do_fio(int *, char *, ftnlen);

    /* Local variables */
    int icnt = 0;
    double a, b, d__, xs[11];
    int i__, j, k;
// work array w must have at least dimension n * (n + 3)
    double w[154], da, db, fa, dd, fb, fc, dc, di, fi, dl;
    int jj;
    double fp;
    int is;
    double aaa;
    int ind, jjj, jil, inn, ixp;
    double tmp, sum, dacc, dmag;
    int nfcc;
    double dmax__, scer, ddmag, fkeep, fhold, ddmax;
    int iline, idirn, iterc, itone;
    double fprev;
    extern /* Subroutine */ int calcfx_(int *, float *, float *, float *,
	    float *, float *, float *, float *, float *, float *, float *, int *,
	     float *, float *);
    int isgrad;

    /* Fortran I/O blocks */
    cilist io___32 = { 0, 6, 0, fmt_19, 0 };
    cilist io___42 = { 0, 6, 0, fmt_52, 0 };
    cilist io___45 = { 0, 6, 0, fmt_80, 0 };


/* ************************************************************************** */
/*  STANDARD FORTRAN 66 (A VERIFIED PFORT SUBROUTINE) */
/* 	W[N*(N+3)] */
    /* Parameter adjustments */
    //--nxyz;
    //--ain;
    --e;
    --x;

    /* Function Body */
    ddmag = *escale * (float).1;
    scer = (float).05 / *escale;
    jj = *n * *n + *n;
    jjj = jj + *n;
    k = *n + 1;
    nfcc = 1;
    ind = 1;
    inn = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; i__++) {xs[i__] = x[i__];};
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    w[k - 1] = (float)0.;
	    if (i__ - j != 0) {
		goto L4;
	    } else {
		goto L3;
	    }
L3:
	    w[k - 1] = (r__1 = e[i__], dabs(r__1));
	    w[i__ - 1] = *escale;
L4:
	    ++k;
/* L2: */
	}
/* L1: */
    }
    iterc = 1;
    isgrad = 2;
    //calcfx_(n, &x[1], f, &ain[1], cs, wl, wgh1, wgh2, thetatr, rmin2, rmax2, &
	//    nxyz[1], hw, dast);
    icnt++;
	if (icnt > maxx) goto L999;
    *f = target_function(parameters, x + 1);
    fkeep = dabs(*f) + dabs(*f);
L5:
    itone = 1;
    fp = *f;
    sum = (float)0.;
    ixp = jj;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ixp;
	w[ixp - 1] = x[i__];
/* L6: */
    }
    idirn = *n + 1;
    iline = 1;
L7:
    dmax__ = w[iline - 1];
    dacc = dmax__ * scer;
/* Computing MIN */
    r__1 = ddmag, r__2 = dmax__ * (float).1;
    dmag = dmin(r__1,r__2);
/* Computing MAX */
    r__1 = dmag, r__2 = dacc * (float)20.;
    dmag = dmax(r__1,r__2);
    ddmax = dmag * (float)10.;
    switch (itone) {
	case 1:  goto L70;
	case 2:  goto L70;
	case 3:  goto L71;
    }
L70:
    dl = (float)0.;
    d__ = dmag;
    fprev = *f;
    is = 5;
    fa = *f;
    da = dl;
L8:
    dd = d__ - dl;
    dl = d__;
L58:
    k = idirn;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += dd * w[k - 1];
	++k;
/* L9: */
    }
    //calcfx_(n, &x[1], f, &ain[1], cs, wl, wgh1, wgh2, thetatr, rmin2, rmax2, &
	//    nxyz[1], hw, dast);
    icnt++;
	if (icnt > maxx) goto L999;
    *f = target_function(parameters, x + 1);

    ++nfcc;
    switch (is) {
	case 1:  goto L10;
	case 2:  goto L11;
	case 3:  goto L12;
	case 4:  goto L13;
	case 5:  goto L14;
	case 6:  goto L96;
    }
L14:
    if ((r__1 = *f - fa) < (float)0.) {
	goto L15;
    } else if (r__1 == 0) {
	goto L16;
    } else {
	goto L24;
    }
L16:
    if (dabs(d__) - dmax__ <= (float)0.) {
	goto L17;
    } else {
	goto L18;
    }
L17:
    d__ += d__;
    goto L8;
L18:
    //s_wsfe(&io___32);
    //e_wsfe();
	// Removed this statement since it does not seem to be very informative
    // wxPrintf("Warning(VA04): maximum change does not alter target function\n");
    goto L20;
L15:
    fb = *f;
    db = d__;
    goto L21;
L24:
    fb = fa;
    db = da;
    fa = *f;
    da = d__;
L21:
    switch (isgrad) {
	case 1:  goto L83;
	case 2:  goto L23;
    }
L23:
    d__ = db + db - da;
    is = 1;
    goto L8;
L83:
    d__ = (da + db - (fa - fb) / (da - db)) * (float).5;
    is = 4;
    if ((da - d__) * (d__ - db) >= (float)0.) {
	goto L8;
    } else {
	goto L25;
    }
L25:
    is = 1;
    if ((r__1 = d__ - db, dabs(r__1)) - ddmax <= (float)0.) {
	goto L8;
    } else {
	goto L26;
    }
L26:
    r__1 = db - da;
    d__ = db + copysign(ddmax, r__1); //d__ = db + r_sign(&ddmax, &r__1);
    is = 1;
    ddmax += ddmax;
    ddmag += ddmag;
    if (ddmax - dmax__ <= (float)0.) {
	goto L8;
    } else {
	goto L27;
    }
L27:
    ddmax = dmax__;
    goto L8;
L13:
    if (*f - fa >= (float)0.) {
	goto L23;
    } else {
	goto L28;
    }
L28:
    fc = fb;
    dc = db;
L29:
    fb = *f;
    db = d__;
    goto L30;
L12:
    if (*f - fb <= (float)0.) {
	goto L28;
    } else {
	goto L31;
    }
L31:
    fa = *f;
    da = d__;
    goto L30;
L11:
    if (*f - fb >= (float)0.) {
	goto L10;
    } else {
	goto L32;
    }
L32:
    fa = fb;
    da = db;
    goto L29;
L71:
    dl = (float)1.;
    ddmax = (float)5.;
    fa = fp;
    da = (float)-1.;
    fb = fhold;
    db = (float)0.;
    d__ = (float)1.;
L10:
    fc = *f;
    dc = d__;
L30:
    a = (db - dc) * (fa - fc);
    b = (dc - da) * (fb - fc);
    if ((a + b) * (da - dc) <= (float)0.) {
	goto L33;
    } else {
	goto L34;
    }
L33:
    fa = fb;
    da = db;
    fb = fc;
    db = dc;
    goto L26;
L34:
    d__ = (a * (db + dc) + b * (da + dc)) * (float).5 / (a + b);
    di = db;
    fi = fb;
    if (fb - fc <= (float)0.) {
	goto L44;
    } else {
	goto L43;
    }
L43:
    di = dc;
    fi = fc;
L44:
    switch (itone) {
	case 1:  goto L86;
	case 2:  goto L86;
	case 3:  goto L85;
    }
L85:
    itone = 2;
    goto L45;
L86:
    if ((r__1 = d__ - di, dabs(r__1)) - dacc <= (float)0.) {
	goto L41;
    } else {
	goto L93;
    }
L93:
    if ((r__1 = d__ - di, dabs(r__1)) - dabs(d__) * (float).03 <= (float)0.) {
	goto L41;
    } else {
	goto L45;
    }
L45:
    if ((da - dc) * (dc - d__) >= (float)0.) {
	goto L46;
    } else {
	goto L47;
    }
L46:
    fa = fb;
    da = db;
    fb = fc;
    db = dc;
    goto L25;
L47:
    is = 2;
    if ((db - d__) * (d__ - dc) >= (float)0.) {
	goto L8;
    } else {
	goto L48;
    }
L48:
    is = 3;
    goto L8;
L41:
    *f = fi;
    d__ = di - dl;
    dd = sqrt((dc - db) * (dc - da) * (da - db) / (a + b));
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += d__ * w[idirn - 1];
	w[idirn - 1] = dd * w[idirn - 1];
	++idirn;
/* L49: */
    }
    if (dd == (float)0.) {
	dd = (float)1e-10;
    }
    w[iline - 1] /= dd;
    ++iline;
    if (*iprint - 1 != 0) {
	goto L51;
    } else {
	goto L50;
    }
L50:
    switch (*iprint) {
	case 1:  goto L51;
	case 2:  goto L53;
    }
L51:
    switch (itone) {
	case 1:  goto L55;
	case 2:  goto L38;
    }
L55:
    if (fprev - *f - sum >= (float)0.) {
	goto L95;
    } else {
	goto L94;
    }
L95:
    sum = fprev - *f;
    jil = iline;
L94:
    if (idirn - jj <= 0) {
	goto L7;
    } else {
	goto L84;
    }
L84:
    switch (ind) {
	case 1:  goto L92;
	case 2:  goto L72;
    }
L92:
    fhold = *f;
    is = 6;
    ixp = jj;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ixp;
	w[ixp - 1] = x[i__] - w[ixp - 1];
/* L59: */
    }
    dd = (float)1.;
    goto L58;
L96:
    switch (ind) {
	case 1:  goto L112;
	case 2:  goto L87;
    }
L112:
    if (fp - *f <= (float)0.) {
	goto L37;
    } else {
	goto L91;
    }
L91:
/* Computing 2nd power */
    r__1 = fp - *f;
    d__ = (fp + *f - fhold * (float)2.) * (float)2. / (r__1 * r__1);
/* Computing 2nd power */
    r__1 = fp - fhold - sum;
    if (d__ * (r__1 * r__1) - sum >= (float)0.) {
	goto L37;
    } else {
	goto L87;
    }
L87:
    j = jil * *n + 1;
    if (j - jj <= 0) {
	goto L60;
    } else {
	goto L61;
    }
L60:
    i__1 = jj;
    for (i__ = j; i__ <= i__1; ++i__) {
	k = i__ - *n;
	w[k - 1] = w[i__ - 1];
/* L62: */
    }
    i__1 = *n;
    for (i__ = jil; i__ <= i__1; ++i__) {
	w[i__ - 2] = w[i__ - 1];
/* L97: */
    }
L61:
    idirn -= *n;
    itone = 3;
    k = idirn;
    ixp = jj;
    aaa = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ixp;
	w[k - 1] = w[ixp - 1];
	if (aaa - (r__1 = w[k - 1] / e[i__], dabs(r__1)) >= (float)0.) {
	    goto L67;
	} else {
	    goto L66;
	}
L66:
	aaa = (r__1 = w[k - 1] / e[i__], dabs(r__1));
L67:
	++k;
/* L65: */
    }
    ddmag = (float)1.;
    if (aaa == (float)0.) {
	aaa = (float)1e-10;
    }
    w[*n - 1] = *escale / aaa;
    iline = *n;
    goto L7;
L37:
    ixp = jj;
    aaa = (float)0.;
    *f = fhold;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ixp;
	x[i__] -= w[ixp - 1];
	if (aaa * (r__1 = e[i__], dabs(r__1)) - (r__2 = w[ixp - 1], dabs(r__2)
		) >= (float)0.) {
	    goto L99;
	} else {
	    goto L98;
	}
L98:
	aaa = (r__1 = w[ixp - 1] / e[i__], dabs(r__1));
L99:
	;
    }
    goto L72;
L38:
    aaa *= di + (float)1.;
    switch (ind) {
	case 1:  goto L72;
	case 2:  goto L106;
    }
L72:
    if (*iprint - 2 >= 0) {
	goto L50;
    } else {
	goto L53;
    }
L53:
    switch (ind) {
	case 1:  goto L109;
	case 2:  goto L88;
    }
L109:
    if (aaa - (float).1 <= (float)0.) {
	goto L89;
    } else {
	goto L76;
    }
L89:
    switch (*icon) {
	case 1:  goto L20;
	case 2:  goto L116;
    }
L116:
    ind = 2;
    switch (inn) {
	case 1:  goto L100;
	case 2:  goto L101;
    }
L100:
    inn = 2;
    k = jjj;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++k;
	w[k - 1] = x[i__];
	x[i__] += e[i__] * (float)10.;
/* L102: */
    }
    fkeep = *f;
    //calcfx_(n, &x[1], f, &ain[1], cs, wl, wgh1, wgh2, thetatr, rmin2, rmax2, &
	//    nxyz[1], hw, dast);
    icnt++;
	if (icnt > maxx) goto L999;
    *f = target_function(parameters, x + 1);
    ++nfcc;
    ddmag = (float)0.;
    goto L108;
L76:
    if (*f - fp >= (float)0.) {
	goto L78;
    } else {
	goto L35;
    }
L78:
    //s_wsfe(&io___45);
    //e_wsfe();
	// Removed this statement since it does not seem to be very informative
    // wxPrintf("Warning(VA04): accuracy limited by errors in target function\n");
    goto L20;
L88:
    ind = 1;
L35:
    tmp = fp - *f;
    if (tmp > (float)0.) {
	ddmag = sqrt(tmp) * (float).4;
    } else {
	ddmag = (float)0.;
    }
    isgrad = 1;
L108:
    ++iterc;
    if (iterc - *maxit <= 0) {
	goto L5;
    } else {
	goto L81;
    }
L81:
/*   81 WRITE(6,82) MAXIT */
/* L82: */
    if (*f - fkeep <= (float)0.) {
	goto L20;
    } else {
	goto L110;
    }
L110:
    *f = fkeep;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++jjj;
	x[i__] = w[jjj - 1];
/* L111: */
    }
    goto L20;
L101:
    jil = 1;
    fp = fkeep;
    if ((r__1 = *f - fkeep) < (float)0.) {
	goto L105;
    } else if (r__1 == 0) {
	goto L78;
    } else {
	goto L104;
    }
L104:
    jil = 2;
    fp = *f;
    *f = fkeep;
L105:
    ixp = jj;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ixp;
	k = ixp + *n;
	switch (jil) {
	    case 1:  goto L114;
	    case 2:  goto L115;
	}
L114:
	w[ixp - 1] = w[k - 1];
	goto L113;
L115:
	w[ixp - 1] = x[i__];
	x[i__] = w[k - 1];
L113:
	;
    }
    jil = 2;
    goto L92;
L106:
    if (aaa - (float).1 <= (float)0.) {
	goto L20;
    } else {
	goto L107;
    }
L20:
    return 0;
L107:
    inn = 1;
    goto L35;
L999:
	for (i__ = 1; i__ <= i__1; i__++) {x[i__] = xs[i__];};
    *f = target_function(parameters, x + 1);
	// Removed this statement since it does not seem to be very informative
    // wxPrintf("Warning(VA04): Endless loop safety catch, icnt = %i\n", icnt);
    return 0;
}
