File: src/ctffind3.f
 

C******************************************************************************
C
      SUBROUTINE CALCFX(NX,XPAR,RF,AIN,
     &  CS,WL,WGH1,WGH2,THETATR,RMIN2,RMAX2,NXYZ,HW)
C
C     RETURNS RF TO SUBROUTINE VA04A
C
C******************************************************************************

      IMPLICIT NONE

      INTEGER   :: NX,NXYZ(3)
      REAL      :: CS,WL,WGH1,WGH2,THETATR
      REAL      :: RMIN2,RMAX2,AIN(*),EVALCTF
      REAL      :: HW,XPAR(3),RF

      RF = -EVALCTF(CS,WL,WGH1,WGH2,XPAR(1),XPAR(2),XPAR(3),
     &		  THETATR,HW,AIN,NXYZ,RMIN2,RMAX2)
C
      RETURN
      END

File: src/core/va04.cpp
/* Subroutine */ int calcfx_(int *nx, float *xpar, float *rf, float *ain,
	float *cs, float *wl, float *wgh1, float *wgh2, float *thetatr, float *
	rmin2, float *rmax2, int *nxyz, float *hw, float *dast)
{

/*     CALCULATES NEW VALUE FOR F TO INPUT TO SUBROUTINE VA04A */

/* ****************************************************************************** */



/*      RF=-EVALCTF(CS,WL,WGH1,WGH2,XPAR(1),XPAR(2),XPAR(3), */
/*     +		  THETATR,HW,AIN,NXYZ,RMIN2,RMAX2,DAST) */

    /* Parameter adjustments */
    --nxyz;
    --ain;
    --xpar;

    /* Function Body */
    *rf = (float)-1.;
    return 0;
}
